spring.application.name=pedidos-mongo-api-server
spring.data.mongodb.uri=mongodb+srv://prueba:123@cluster0.1a8w8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=pedidos
springdoc.api-docs.path=/api/clients
springdoc.swagger-ui.path=/swagger