spring.application.name=pruebaSpring-1
spring.datasource.url=jdbc:mariadb://localhost:3306/sakila
spring.datasource.username=sakila
spring.datasource.password=fuego
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#ensear las querys que hace por consola
spring.jpa.show-sql=true
