spring.application.name=user-api-server
spring.datasource.url=jdbc:mariadb://localhost:3306/pedidos
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger
user.key=userPass